
<!DOCTYPE html>
<html>
<head>
  <title>Spark Tune - Login</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h2>🎵 Spark Tune</h2>
  <input id="email" type="email" placeholder="Email" /><br><br>
  <input id="password" type="password" placeholder="Password" /><br><br>
  <button onclick="signUp()">Sign Up</button>
  <button onclick="logIn()">Log In</button>
  <p id="message"></p>
</body>
</html>
